<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
	<LinearLayout
		android:id="@+id/keyLayout"
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal">
	    
		<RelativeLayout 
			android:id="@+id/modifierKeysLayout"
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
		    android:layout_width="120dp"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:gravity="right" >
		    
			<LinearLayout
			    xmlns:android="http://schemas.android.com/apk/res/android"
			    xmlns:tools="http://schemas.android.com/tools"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_margin="10dp"
			    android:orientation="vertical">
		
				<Button
				    android:id="@+id/octaveKey"
				    android:layout_width="fill_parent"
				    android:layout_height="100dp"
				    android:layout_marginBottom="20dp"
				    android:background="@color/key_button"
				    android:text="Octave" />
				
				<Button
				    android:id="@+id/sharpKey"
				    android:layout_width="fill_parent"
				    android:layout_height="100dp"
				    android:background="@color/key_button"
				    android:text="Step" />
			
			</LinearLayout>
			
		</RelativeLayout >
		
		<LinearLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
		    android:id="@+id/sharpKeysLayout"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:layout_margin="10dp"
		    android:orientation="vertical"
		    android:visibility="gone" >
			
			<Button
			    android:layout_width="fill_parent"
			    android:background="@color/key_disabled"
			    android:layout_height="72dp"
			    android:clickable="false"
			    android:text="B" />
			
			<Button
			    android:id="@+id/aSharpKey"
			    android:background="@color/key_button"
			    android:layout_width="fill_parent"
			    android:layout_height="72dp"
			    android:text="A#" />
			
			<Button
			    android:id="@+id/gSharpKey"
			    android:background="@color/key_button"
			    android:layout_width="fill_parent"
			    android:layout_height="72dp"
			    android:text="G#" />
	
			<Button
			    android:id="@+id/fSharpKey"
			    android:background="@color/key_button"
			    android:layout_width="fill_parent"
			    android:layout_height="72dp"
			    android:text="F#" />
			
			<Button
			    android:layout_width="fill_parent"
			    android:background="@color/key_disabled"
			    android:layout_height="72dp"
			    android:clickable="false"
			    android:text="E" />
			
			<Button
			    android:id="@+id/dSharpKey"
			    android:background="@color/key_button"
			    android:layout_width="fill_parent"
			    android:layout_height="72dp"
			    android:text="D#" />
			
			<Button
			    android:id="@+id/cSharpKey"
			    android:background="@color/key_button"
			    android:layout_width="fill_parent"
			    android:layout_height="72dp"
			    android:text="C#" />
			
		</LinearLayout>
		    
		<LinearLayout
			android:id="@+id/standardKeysLayout"
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
			android:layout_margin="10dp"
		    android:orientation="vertical">
			
			<Button
			    android:id="@+id/bKey"
			    android:background="@color/key_button"
			    android:layout_width="fill_parent"
			    android:layout_height="72dp"
			    android:text="B" />
			
			<Button
			    android:id="@+id/aKey"
			    android:background="@color/key_button"
			    android:layout_width="fill_parent"
			    android:layout_height="72dp"
			    android:text="A" />
			
			<Button
			    android:id="@+id/gKey"
			    android:background="@color/key_button"
			    android:layout_width="fill_parent"
			    android:layout_height="72dp"
			    android:text="G" />
	
			<Button
			    android:id="@+id/fKey"
			    android:background="@color/key_button"
			    android:layout_width="fill_parent"
			    android:layout_height="72dp"
			    android:text="F" />
			
			<Button
			    android:id="@+id/eKey"
			    android:background="@color/key_button"
			    android:layout_width="fill_parent"
			    android:layout_height="72dp"
			    android:text="E" />
			
			<Button
			    android:id="@+id/dKey"
			    android:background="@color/key_button"
			    android:layout_width="fill_parent"
			    android:layout_height="72dp"
			    android:text="D" />
			
			<Button
			    android:id="@+id/cKey"
			    android:background="@color/key_button"
			    android:layout_width="fill_parent"
			    android:layout_height="72dp"
			    android:text="C" />
			
		</LinearLayout>
	    
	</LinearLayout>

</RelativeLayout>
